bomb/data_bomb.json (before)
[
  {
    "category_id": "data_bomb",
    "thumb": "1.png",
    "audio": "tnt.wav",
    "name": "Timer",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 1
  }, {
    "category_id": "data_bomb",
    "thumb": "2.png",
    "audio": "tnt.wav",
    "name": "Blast",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 2
  }, {
    "category_id": "data_bomb",
    "thumb": "3.png",
    "audio": "tnt.wav",
    "name": "Tickr",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 3
  }, {
    "category_id": "data_bomb",
    "thumb": "4.png",
    "audio": "grenade.wav",
    "name": "Count",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 4
  }, {
    "category_id": "data_bomb",
    "thumb": "5.png",
    "audio": "other.wav",
    "name": "Deton",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 5
  }, {
    "category_id": "data_bomb",
    "thumb": "6.png",
    "audio": "grenade.wav",
    "name": "Boom",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 6
  }, {
    "category_id": "data_bomb",
    "thumb": "7.png",
    "audio": "grenade.wav",
    "name": "Click",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 7
  }, {
    "category_id": "data_bomb",
    "thumb": "8.png",
    "audio": "other.wav",
    "name": "Fuse",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 8
  }, {
    "category_id": "data_bomb",
    "thumb": "9.png",
    "audio": "grenade.wav",
    "name": "Clock",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 9
  }, {
    "category_id": "data_bomb",
    "thumb": "10.png",
    "audio": "grenade.wav",
    "name": "Fusey",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 10
  }, {
    "category_id": "data_bomb",
    "thumb": "11.png",
    "audio": "other.wav",
    "name": "Tick",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 11
  }, {
    "category_id": "data_bomb",
    "thumb": "12.png",
    "audio": "tnt.wav",
    "name": "Chime",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 12
  }
]

bomb/data_bomb.json (after)
[
  {
    "category_id": "data_bomb",
    "thumb": "1.png",
    "audio": "tnt.wav",
    "name": "Timer",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 1
  }, {
    "category_id": "data_bomb",
    "thumb": "2.png",
    "audio": "tnt.wav",
    "name": "Blast",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 2
  }, {
    "category_id": "data_bomb",
    "thumb": "3.png",
    "audio": "tnt.wav",
    "name": "Tickr",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 4
  }, {
    "category_id": "data_bomb",
    "thumb": "4.png",
    "audio": "grenade.wav",
    "name": "Count",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 5
  }, {
    "category_id": "data_bomb",
    "thumb": "5.png",
    "audio": "other.wav",
    "name": "Deton",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 6
  }, {
    "category_id": "data_bomb",
    "thumb": "6.png",
    "audio": "grenade.wav",
    "name": "Boom",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 7
  }, {
    "category_id": "data_bomb",
    "thumb": "7.png",
    "audio": "grenade.wav",
    "name": "Click",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 8
  }, {
    "category_id": "data_bomb",
    "thumb": "8.png",
    "audio": "other.wav",
    "name": "Fuse",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 10
  }, {
    "category_id": "data_bomb",
    "thumb": "9.png",
    "audio": "grenade.wav",
    "name": "Clock",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 11
  }, {
    "category_id": "data_bomb",
    "thumb": "10.png",
    "audio": "grenade.wav",
    "name": "Fusey",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 12
  }, {
    "category_id": "data_bomb",
    "thumb": "11.png",
    "audio": "other.wav",
    "name": "Tick",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 13
  }, {
    "category_id": "data_bomb",
    "thumb": "12.png",
    "audio": "tnt.wav",
    "name": "Chime",
    "rewardRequest": 0,
    "name_str_id": "time_bomb_sound_name",
    "order_index": 14
  }
]

bomb/data_bomb.json (diff)
@@ -22,7 +22,7 @@
     "name": "Tickr",
     "rewardRequest": 0,
     "name_str_id": "time_bomb_sound_name",
-    "order_index": 3
+    "order_index": 4
   }, {
     "category_id": "data_bomb",
     "thumb": "4.png",
@@ -30,7 +30,7 @@
     "name": "Count",
     "rewardRequest": 0,
     "name_str_id": "time_bomb_sound_name",
-    "order_index": 4
+    "order_index": 5
   }, {
     "category_id": "data_bomb",
     "thumb": "5.png",
@@ -38,7 +38,7 @@
     "name": "Deton",
     "rewardRequest": 0,
     "name_str_id": "time_bomb_sound_name",
-    "order_index": 5
+    "order_index": 6
   }, {
     "category_id": "data_bomb",
     "thumb": "6.png",
@@ -46,7 +46,7 @@
     "name": "Boom",
     "rewardRequest": 0,
     "name_str_id": "time_bomb_sound_name",
-    "order_index": 6
+    "order_index": 7
   }, {
     "category_id": "data_bomb",
     "thumb": "7.png",
@@ -54,7 +54,7 @@
     "name": "Click",
     "rewardRequest": 0,
     "name_str_id": "time_bomb_sound_name",
-    "order_index": 7
+    "order_index": 8
   }, {
     "category_id": "data_bomb",
     "thumb": "8.png",
@@ -62,7 +62,7 @@
     "name": "Fuse",
     "rewardRequest": 0,
     "name_str_id": "time_bomb_sound_name",
-    "order_index": 8
+    "order_index": 10
   }, {
     "category_id": "data_bomb",
     "thumb": "9.png",
@@ -70,7 +70,7 @@
     "name": "Clock",
     "rewardRequest": 0,
     "name_str_id": "time_bomb_sound_name",
-    "order_index": 9
+    "order_index": 11
   }, {
     "category_id": "data_bomb",
     "thumb": "10.png",
@@ -78,7 +78,7 @@
     "name": "Fusey",
     "rewardRequest": 0,
     "name_str_id": "time_bomb_sound_name",
-    "order_index": 10
+    "order_index": 12
   }, {
     "category_id": "data_bomb",
     "thumb": "11.png",
@@ -86,7 +86,7 @@
     "name": "Tick",
     "rewardRequest": 0,
     "name_str_id": "time_bomb_sound_name",
-    "order_index": 11
+    "order_index": 13
   }, {
     "category_id": "data_bomb",
     "thumb": "12.png",
@@ -94,6 +94,6 @@
     "name": "Chime",
     "rewardRequest": 0,
     "name_str_id": "time_bomb_sound_name",
-    "order_index": 12
+    "order_index": 14
   }
 ]
